App.progressCountTotal = 47;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome0.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'rome0.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome0_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome0_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome0_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome0_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome0_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome0_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome001.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'rome001.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome001_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome001_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome001_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome001_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome001_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome001_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome002.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'rome002.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome002_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome002_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome002_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome002_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome002_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome002_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome004.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'rome004.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome004_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome004_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome004_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome004_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome004_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome004_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome005.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'rome005.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome005_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome005_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome005_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome005_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome005_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome005_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome006.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'rome006.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome006_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome006_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome006_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome006_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome006_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome006_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome007.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'rome007.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome007_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome007_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome007_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome007_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome007_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome007_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome008.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'rome008.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome008_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome008_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome008_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome008_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome008_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome008_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome010.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'rome010.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome010_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome010_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome010_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome010_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome010_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome010_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome013.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'rome013.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome013_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome013_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome013_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome013_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome013_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome013_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome014.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'rome014.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome014_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome014_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome014_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome014_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome014_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome014_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome015.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = 'rome015.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome015_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome015_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome015_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome015_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome015_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome015_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome016.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = 'rome016.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome016_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome016_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome016_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome016_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome016_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome016_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome017.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = 'rome017.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome017_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome017_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome017_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome017_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome017_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome017_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome018.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = 'rome018.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome018_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome018_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome018_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome018_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome018_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome018_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome019.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = 'rome019.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome019_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome019_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome019_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome019_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome019_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome019_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome020.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = 'rome020.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome020_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome020_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome020_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome020_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome020_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome020_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome021.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = 'rome021.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome021_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome021_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome021_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome021_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome021_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome021_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome022.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = 'rome022.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome022_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome022_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome022_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome022_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome022_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome022_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome023.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = 'rome023.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome023_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome023_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome023_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome023_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome023_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome023_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome025.jpg');
App.progressCountCurrent = 21;
App.batchStatusString = 'rome025.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome025_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome025_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome025_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome025_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome025_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome025_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome027.jpg');
App.progressCountCurrent = 22;
App.batchStatusString = 'rome027.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome027_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome027_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome027_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome027_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome027_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome027_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome028.jpg');
App.progressCountCurrent = 23;
App.batchStatusString = 'rome028.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome028_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome028_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome028_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome028_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome028_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome028_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome030.jpg');
App.progressCountCurrent = 24;
App.batchStatusString = 'rome030.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome030_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome030_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome030_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome030_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome030_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome030_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome031.jpg');
App.progressCountCurrent = 25;
App.batchStatusString = 'rome031.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome031_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome031_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome031_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome031_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome031_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome031_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome032.jpg');
App.progressCountCurrent = 26;
App.batchStatusString = 'rome032.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome032_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome032_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome032_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome032_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome032_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome032_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome033.jpg');
App.progressCountCurrent = 27;
App.batchStatusString = 'rome033.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome033_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome033_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome033_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome033_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome033_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome033_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome034.jpg');
App.progressCountCurrent = 28;
App.batchStatusString = 'rome034.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome034_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome034_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome034_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome034_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome034_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome034_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome035.jpg');
App.progressCountCurrent = 29;
App.batchStatusString = 'rome035.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome035_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome035_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome035_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome035_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome035_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome035_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome036.jpg');
App.progressCountCurrent = 30;
App.batchStatusString = 'rome036.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome036_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome036_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome036_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome036_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome036_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome036_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome037.jpg');
App.progressCountCurrent = 31;
App.batchStatusString = 'rome037.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome037_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome037_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome037_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome037_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome037_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome037_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome038.jpg');
App.progressCountCurrent = 32;
App.batchStatusString = 'rome038.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome038_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome038_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome038_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome038_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome038_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome038_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome039.jpg');
App.progressCountCurrent = 33;
App.batchStatusString = 'rome039.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome039_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome039_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome039_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome039_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome039_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome039_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome040.jpg');
App.progressCountCurrent = 34;
App.batchStatusString = 'rome040.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome040_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome040_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome040_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome040_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome040_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome040_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome041.jpg');
App.progressCountCurrent = 35;
App.batchStatusString = 'rome041.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome041_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome041_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome041_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome041_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome041_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome041_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome042.jpg');
App.progressCountCurrent = 36;
App.batchStatusString = 'rome042.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome042_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome042_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome042_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome042_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome042_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome042_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome043.jpg');
App.progressCountCurrent = 37;
App.batchStatusString = 'rome043.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome043_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome043_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome043_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome043_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome043_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome043_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome044.jpg');
App.progressCountCurrent = 38;
App.batchStatusString = 'rome044.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome044_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome044_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome044_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome044_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome044_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome044_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome045.jpg');
App.progressCountCurrent = 39;
App.batchStatusString = 'rome045.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome045_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome045_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome045_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome045_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome045_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome045_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome046.jpg');
App.progressCountCurrent = 40;
App.batchStatusString = 'rome046.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome046_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome046_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome046_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome046_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome046_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome046_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome047.jpg');
App.progressCountCurrent = 41;
App.batchStatusString = 'rome047.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome047_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome047_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome047_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome047_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome047_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome047_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome048.jpg');
App.progressCountCurrent = 42;
App.batchStatusString = 'rome048.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome048_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome048_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome048_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome048_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome048_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome048_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome049.jpg');
App.progressCountCurrent = 43;
App.batchStatusString = 'rome049.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome049_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome049_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome049_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome049_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome049_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome049_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/rome050.jpg');
App.progressCountCurrent = 44;
App.batchStatusString = 'rome050.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome050_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome050_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/rome050_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome050_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome050_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/rome050_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/romepan1.jpg');
App.progressCountCurrent = 45;
App.batchStatusString = 'romepan1.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/romepan1_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/romepan1_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/romepan1_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/romepan1_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/romepan1_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/romepan1_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/romepan2.jpg');
App.progressCountCurrent = 46;
App.batchStatusString = 'romepan2.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/romepan2_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/romepan2_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/romepan2_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/romepan2_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/romepan2_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/romepan2_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/blackbook/rome/romepan3.jpg');
App.progressCountCurrent = 47;
App.batchStatusString = 'romepan3.jpg';
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/romepan3_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/romepan3_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/images/romepan3_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/romepan3_jpg.jpg') || confirm('file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/romepan3_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Administrator/My Documents/Grad1 Sem1/Webpage/Flash Version/Albums/Rome/thumbnails/romepan3_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
'done';